<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>This is React + Redux in TypeScript</h1>
    <div id="page">
    </div>
    <script type="application/javascript" src="/dist/main.js"></script>
  </body>
</html>